.container {
   padding: 150px 100px 150px 100px;
}

.banner-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.banner-title {
   font-size: 80px;
   font-weight: 800;
}

.banner-text {
   font-size: 20px;
   font-weight: 600;
   color: #777;
}

.brand-name {
   color: #ff8938;
}

.button-primary {
   height: 64px;
   width: 200px;
   border-radius: 15px;
   background: var(--Linear, linear-gradient(270deg, #f00 0%, #ff8938 100%));
   color: white;
   font-weight: 500;
   font-size: 18px;
   border: none;
   text-align: center;
}

/* Featured Products Section  */

.section-1 {
   padding: 130px;
}

.section-title {
   text-align: center;
   font-size: 45px;
   font-weight: 800;
}

.section-text {
   padding-top: 10px;
   padding-bottom: 100px;
   text-align: center;
   font-weight: 500;
}

.feature-cards {
   display: flex;
   justify-content: space-between;
}

.card {
   padding-top: 10px;
   background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0.00) 100%);
   height: 350px;
   width: 300px;
   border-radius: 10px;
   text-align: center;
}

/* Section 02 */

.s-2 {
   display: flex;
   justify-content: space-evenly;
}

.s-2-grid-container {
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(2, 1fr);

}

.blank-div-1 {
   border-radius: 10px;
   opacity: 0.1;
   background: var(--Linear, linear-gradient(90deg, #F00 0%, #FF8938 100%));
   width: 238px;
   height: 355.279px;
   flex-shrink: 0;
}

.blank-div-2 {
   width: 238px;
   height: 355.279px;
   flex-shrink: 0;
   border-radius: 10px;
   background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0.00) 100%);
}

.div-3 {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 238px;
   height: 355.279px;
   flex-shrink: 0;
   border-radius: 10px;
   background: rgba(230, 166, 35, 0.10);
}

.div-4 {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 238px;
   height: 355.279px;
   flex-shrink: 0;
   border-radius: 10px;
   background: rgba(87, 118, 57, 0.10);
}

.paragraph {
   font-size: 16px;
   font-weight: 500;
}

.sub-title {
   font-size: 20px;
   font-weight: 600;
}

.s-2-text-container {
   padding-left: 100px;
}

/* section 03  */

.s-3-container{
   display: flex;
   justify-content: space-around;
   margin-left: auto;
   margin-right: auto;
   margin-top: 100px;
   margin-bottom: 100px;
   padding: 50px;
   width: 1140px;
   height: 650px;
   flex-shrink: 0;
   border-radius: 10px;
   background: var(--Linear, linear-gradient(270deg, #F00 0%, #FF8938 100%));
}
.s3-title{
   font-size: 50px;
   font-weight: 800;
   color: #FFF;
}

.btn-secondary{
   cursor: pointer;
   width: 130px;
   height: 50px;
   flex-shrink: 0;
   border-radius: 8px;
   background: #FFF;
   color:#ff8938 ;
   font-size: 20px;
   border: none;

}
.client-review{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.s-3-client{
   padding: 50px;
   width: 433px;
   height: 233px;
   flex-shrink: 0;
   border-radius: 8px;
   background: #FFF;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #FFF;

}
.client-profile{
   width: 60px;
   height: 60px;
   flex-shrink: 0;
   border-radius: 60px;
   background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.s-3-text{
   color: #FFF;
   display: flex;
   flex-direction: column;
   padding-right: 10px;
   justify-content: center;
}
.client-name{
   font-size: 18px;
   font-weight: 700;
}
.client-profession{
   font-size: 16px;
   font-weight: 500;
}

/* section 04  */

.s-4-container{
   padding: 100px;
   border: 1px solid;
   border-radius: 20px;
}
.s-4-title{
   color: var(--Dark-01, #1C1C1C);
   text-align: center;
   font-feature-settings: 'clig' off, 'liga' off;
   font-family: Manrope;
   font-size: 45px;
   font-style: normal;
   font-weight: 800;
   line-height: normal;
}
.s-4-cards{
   text-align: left;
   /* display: grid;
   grid-template-columns: repeat(3,1fr); */
   display: flex;
   justify-content: space-between;
}
.card{
   margin-top: 25px;
   width: 325px;
   height: 400px;
   flex-shrink: 0;
   border: 1px solid;
   text-align: left;
   padding: 10px;
}
#learn-more{
   font-weight: 600;
}


 /* Footer Section  */

 footer{
   background-color:beige;
   height: 700px;
   width: 100%;
   margin: 200px 20px;
 }
 .footer-top{
   padding: 100px;
   display: flex;
   justify-content: space-between;
 }
 .footer-a{
   text-decoration: none;
   font-size: 22px;
   font-weight: 500;
   color: #1C1C1C;
 }
 .footer-grid{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   padding:0px 50px;
 }
 .quick-links{
   display: flex;
   flex-direction: column;
   
 }
 .our-services{
   display: flex;
   flex-direction: column;
 }
 .help{
   display: flex;
   flex-direction: column;
 }
 .subscribe{
   display: flex;
   flex-direction: column;
 }
 a{
   text-decoration: none;
   color: #1C1C1C;
   margin-top: 10px;
 }
.icons{
   display: flex; 
   padding: 30px 0px; 
}
.fa-facebook{
   padding-right: 10px;
}
.fa-instagram{
   padding-right: 10px;
}
.fa-tiktok{
   padding-right: 10px;
}
.fa-linkedin{
   padding-right: 10px;
}
input{
   width: auto;
   height:40px ;
   border: none;
   border-radius: 10px;
   outline: none;
   padding: 10px;
   font-size: 16px;
   margin-right: 10px;
}
.footer-btn{
   cursor: pointer;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   text-align: center;
   background: var(--Linear, linear-gradient(270deg, #f00 0%, #ff8938 100%));
   color: white;
   font-weight: 500;
   font-size: 18px;
   border: none;
   text-align: center; 
}
.copyright{
   color: var(--Dark-02, #494949);
   text-align: center;
   font-family: Manrope;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}